# LifeTaskTracker

./: build.gradle  keystore.properties  local.properties  settings.gradle  vmm.jks
app/: build.gradle
app/src/androidTest/java/com/volozhinsky/lifetasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volozhinsky/lifetasktracker/: LifeTaskTrackerApp.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/: GoogleTaskRepositoryImpl.kt  SynchronizationImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/database/: AppDataBase.kt  AudioDescriptionEntity.kt  PhotoDescriptionEntity.kt  TaskDataBaseTypeConverters.kt  TaskEntity.kt  TaskListEntity.kt  TasksDao.kt  TimeLogEntity.kt  UserEntity.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/mappers/: AudioDescriptionMapper.kt  PhotoDescriptionMapper.kt  TaskListMapper.kt  TaskMapper.kt  TimeLogMapper.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/models/: GetTaskListResponse.kt  GetTasksResponse.kt  TaskListResponse.kt  TaskResponse.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/network/: GoogleRequestInterceptor.kt  GoogleTasksApiService.kt
app/src/main/java/com/volozhinsky/lifetasktracker/data/pref/: QueryProperties.kt  UserDataSource.kt
app/src/main/java/com/volozhinsky/lifetasktracker/di/: DataModule.kt  RepositoryDataModule.kt
app/src/main/java/com/volozhinsky/lifetasktracker/domain/: GetTasksListUseCase.kt  GetTasksUseCase.kt  StartTimeLogUseCase.kt  SynchronizeTasksUseCase.kt  TimeLogUseCase.kt
app/src/main/java/com/volozhinsky/lifetasktracker/domain/maincontrol/: LifeTaskAppControl.kt
app/src/main/java/com/volozhinsky/lifetasktracker/domain/models/: Task.kt  TaskFromWeb.kt  TaskList.kt  TimeLog.kt  User.kt
app/src/main/java/com/volozhinsky/lifetasktracker/domain/repository/: LifeTasksRepository.kt  Synchronization.kt  TasksFromWebRepository.kt
app/src/main/java/com/volozhinsky/lifetasktracker/ui/: CallBacks.kt  ChooseAccountContract.kt  DescriptionsRepository.kt  GoogleTasksRepository.kt  MainActivity.kt  UserRecoverableAuthContract.kt
app/src/main/java/com/volozhinsky/lifetasktracker/ui/mappers/: TaskListMapperUI.kt  TaskMapperUI.kt
app/src/main/java/com/volozhinsky/lifetasktracker/ui/models/: AudioDescriptionUI.kt  PhotoDescriptionUI.kt  TaskListUI.kt  TaskUI.kt
app/src/main/res/drawable/: cb_time_log_start_stop.xml  go_pic_size.xml  zzz_pic_size.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_detail_bottom_info.xml  fragment_task_detail_bottom_pic.xml  fragment_task_detail_top.xml  fragment_tasks_list_bottom.xml  fragment_tasks_list_top.xml  rv_item_audio_description.xml  rv_item_photo_description.xml  rv_item_task.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  top_naviigation_graph.xml
app/src/main/res/values/: arrays.xml  stringArrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/volozhinsky/lifetasktracker/: ExampleUnitTest.kt
(+18 files in other folders)
